#language: ru

@tree

Функционал: задание 2
при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение

Как Администратор я хочу
проверить
чтобы при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение 


Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	


Сценарий: задание 2
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ * от *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000036' | 'Услуги'       |
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ * от * *'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
* Пытаемся записать
	И я заполняю таблицу "Товары" данными
		| 'Товар'       | 'Цена' | 'Количество' |
		| 'Доставка' | '250,00'       |	 '1'      |
	
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" я завершаю редактирование строки

И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ * от * *' в течение 20 секунд

