#language: ru

@tree

Функционал: задание4_1

Как Администратор я хочу
проверить доступность заполнения реквизитов 
чтобы убедиться, что реквизит Партнер влияет на возможность заполнения реквизитов

Сценарий: Проверка доступности реквизитов
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	
	И в поле 'Партнер' я ввожу текст 'Клиент 1'

	Если поле 'Партнер' заполнено Тогда

		//в поле "Контрагент" я ввожу текст "Клиент 1"

	Иначе
		
	КонецЕсли

	И я нажимаю кнопку очистить у поля "Партнер"

	Если поле 'Партнер' заполнено Тогда
			
	Иначе

		//в поле "Контрагент" я ввожу текст "Клиент 1"

	КонецЕсли


		



	
	