#language: ru

@tree

Функционал: <описание фичи>

Как Администратор я хочу
 

Сценарий: Задание 2. Заполнение поля организация
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
Если элемент формы с именем "Company" стал равен ""  Тогда

	И я нажимаю кнопку выбора у поля с именем "Company"
	Тогда открылось окно 'Организации'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'           |
		| 'Собственная компания 2' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"


