#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Заполнение шапки документ Заказ

Как Администратор я хочу
заполнить реквизиты шапки документа заказ 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение шапки
* Создание документа
//	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
//	Тогда открылось окно 'Заказы товаров'
//	И я нажимаю на кнопку с именем 'ФормаСоздать'
//	Тогда открылось окно 'Заказ (создание)'

//Сценарий должен работать на форме открытого документа
	
* Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000016' | 'Магазин "Мясная лавка"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Строящийся склад'
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на 'В работе'
	